E:\Users\Zach Sørensen\Documents\dev\Projects\preivew0.2024.0.4\ZenithUI\ZenithUI\bin\Debug\net7.0-windows10.0.19041.0\ZenithUI.Implement.OpenGL.deps.json
E:\Users\Zach Sørensen\Documents\dev\Projects\preivew0.2024.0.4\ZenithUI\ZenithUI\bin\Debug\net7.0-windows10.0.19041.0\ZenithUI.Implement.OpenGL.dll
E:\Users\Zach Sørensen\Documents\dev\Projects\preivew0.2024.0.4\ZenithUI\ZenithUI\bin\Debug\net7.0-windows10.0.19041.0\ZenithUI.Implement.OpenGL.pdb
E:\Users\Zach Sørensen\Documents\dev\Projects\preivew0.2024.0.4\ZenithUI\ZenithUI.Implement.OpenGL\obj\Debug\net7.0-windows10.0.19041.0\ZenithUI.Implement.OpenGL.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\Zach Sørensen\Documents\dev\Projects\preivew0.2024.0.4\ZenithUI\ZenithUI.Implement.OpenGL\obj\Debug\net7.0-windows10.0.19041.0\ZenithUI.Implement.OpenGL.AssemblyInfoInputs.cache
E:\Users\Zach Sørensen\Documents\dev\Projects\preivew0.2024.0.4\ZenithUI\ZenithUI.Implement.OpenGL\obj\Debug\net7.0-windows10.0.19041.0\ZenithUI.Implement.OpenGL.AssemblyInfo.cs
E:\Users\Zach Sørensen\Documents\dev\Projects\preivew0.2024.0.4\ZenithUI\ZenithUI.Implement.OpenGL\obj\Debug\net7.0-windows10.0.19041.0\ZenithUI.Implement.OpenGL.csproj.CoreCompileInputs.cache
E:\Users\Zach Sørensen\Documents\dev\Projects\preivew0.2024.0.4\ZenithUI\ZenithUI.Implement.OpenGL\obj\Debug\net7.0-windows10.0.19041.0\ZenithUI.Implement.OpenGL.dll
E:\Users\Zach Sørensen\Documents\dev\Projects\preivew0.2024.0.4\ZenithUI\ZenithUI.Implement.OpenGL\obj\Debug\net7.0-windows10.0.19041.0\refint\ZenithUI.Implement.OpenGL.dll
E:\Users\Zach Sørensen\Documents\dev\Projects\preivew0.2024.0.4\ZenithUI\ZenithUI.Implement.OpenGL\obj\Debug\net7.0-windows10.0.19041.0\ZenithUI.Implement.OpenGL.pdb
E:\Users\Zach Sørensen\Documents\dev\Projects\preivew0.2024.0.4\ZenithUI\ZenithUI.Implement.OpenGL\obj\Debug\net7.0-windows10.0.19041.0\ref\ZenithUI.Implement.OpenGL.dll
E:\Users\Zach Sørensen\Documents\dev\Projects\preivew0.2024.0.4\ZenithUI\ZenithUI.Implement.OpenGL\obj\Debug\net7.0-windows10.0.19041.0\ZenithUI.Implement.OpenGL.csproj.AssemblyReference.cache
E:\Users\Zach Sørensen\Documents\dev\Projects\preivew0.2024.0.4\ZenithUI\ZenithUI.Implement.OpenGL\obj\Debug\net7.0-windows10.0.19041.0\ZenithUI.Implement.OpenGL.csproj.CopyComplete
