<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0;net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath>E:\Users\Zach Sørensen\Documents\dev\Projects\preivew0.2024.0.4\ZenithUI\ZenithUI\bin</BaseOutputPath>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<AssemblyName Condition="'$(TargetFramework)' == 'net6.0-android'">ZenithUI.Implement.android</AssemblyName>
		<AssemblyName Condition="'$(TargetFramework)' == 'net7.0-android'">ZenithUI.Implement.android</AssemblyName>
		<AssemblyName Condition="'$(TargetFramework)' == 'net6.0-android'">ZenithUI.Implement.android</AssemblyName>
		<AssemblyName Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041.0'">ZenithUI.Implement.uap10.0.19041</AssemblyName>
		<AssemblyName Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041.0'">ZenithUI.Implement.uap10.0.19041</AssemblyName>
		<Version>2024.0.15.8</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<ProductVersion>$(Version)</ProductVersion>
		<Company>LunaSoft.dk</Company>
		<Authors>$(Company)</Authors>
		<Product>LunaSoft.dk ZenithUI</Product>
		<ProductName>$(Product)</ProductName>
		<Copyright>Copyright ©LunaSoft.dk 2018 -  2023</Copyright>
		<RootNamespace>ZenithUI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\LunaSoft.CommonObjects\LunaSoft.CommonObjects.csproj" />
	  <ProjectReference Include="..\ZenithUI\ZenithUI.csproj" />
	</ItemGroup>

</Project>
